@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:500,700);

* {
    -webkit-font-smoothing: antialiased;
}

main {
    position: relative;
    overflow: hidden;
}

nav {
    position: fixed;
    z-index: 1;
    width: 100%;
    padding: 30px 45px;

    div {
        display: inline-block;
    }

    .menu {
        float: right;
        cursor: pointer;
    }
}

#home {
    height: 100vh;
    background-color: lightgoldenrodyellow;
    position: relative;

    &::before {
        content: '';
        width: 100%;
        height: 20vh;
        background: linear-gradient(to bottom, rgba(0,0,0,0) 47%,rgba(0,0,0,0.8) 100%);
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 2;
    }

    .img-light {
        width: 100vw;
        position: absolute;
        left: 0;
        bottom: -25vw;
        transform: rotate(0deg);
        animation-name: light;
        animation-duration: 25s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    .img-view {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .img-lightdown {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1%;
    }

    .img-logo {
        width: 25%;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);
    }

    .img-sun {
        width: 10%;
        position: absolute;
        bottom: 30%;
        left: 50%;
        transform: translateX(-50%);
    }

    .img-kp {
        width: 37%;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .img-flower {
        width: 37%;
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

@keyframes light {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.menu-item {
    height: 33vh;
    padding: 0;
    position: relative;

    h1,
    h3 {
        color: #fff;
        font-family: 'Roboto',"PingFang TC", "Helvetica Neue", Helvetica, Arial, sans-serif;
        letter-spacing: 2px;
        margin: 0;
        margin-left: 35px;
        position: relative;
        z-index: 1;
    }

    h1 {
        font-size: 50px;
        margin-top: 50px;
        font-weight: bold;
    }

    h3 {
        margin-top: 7px;
    }

    .menu-mask {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        opacity: .9;
    }

    &:nth-child(1) {
        background-image: url('../img/menu-home.png');

        .menu-mask {
            background-color: #b15d5d;
        }
    }

    &:nth-child(2) {
        background-image: url('../img/menu-video.jpg');

        .menu-mask {
            background-color: #636aa8;
        }
    }

    &:nth-child(3) {
        background-image: url('../img/menu-01.png');

        .menu-mask {
            background-color: #e2c68f;
        }
    }

    &:nth-child(4) {
        background-image: url('../img/menu-02.png');

        .menu-mask {
            background-color: #c9c856;
        }
    }

    &:nth-child(5) {
        background-image: url('../img/menu-03.png');

        .menu-mask {
            background-color: #91d5e1;
        }
    }

    &:nth-child(6) {
        background-image: url('../img/menu-04.png');

        .menu-mask {
            background-color: #e7cdbb;
        }
    }

    &:nth-child(7) {
        background-image: url('../img/menu-05.png');

        .menu-mask {
            background-color: #e1b0b0;
        }
    }

    &:nth-child(8) {
        background-image: url('../img/menu-game.png');

        .menu-mask {
            background-color: #cd7059;
        }
    }

    &:nth-child(9) {
        background-color: #ddd;
    }
}
